---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: weight-watcher-secret
  namespace: weight-watcher
spec:
  encryptedData:
    authToken: AgBWpTkl2FJDQtyMfWU5688J5Lh0iKhRXCSH5bWl8mWIsO47rdpYj2otcjDtp/j72+N19i6Uk9IkVpBCRhUcWQrWcsAshbmKIqx4VB05VAaTjX1ICYn9gOnaMaCwNJ+3lPZzPMZb1ojUF+nftzerHplCVTzubIUMyMHUwODNJnf45LWYqnELUVpLPis9Gid+GNgn6b9f0ILYCyk8FZRsI9m1PizjwvVXeyHy00N+BKXt9AZRTu0OTdUsbIn16bwWvVZanC/7Y7L+Ojo0/0cNhtlI1H8KHbHiLslLrWeCw+2BnJtAM9cNVkGVxEPtaQI2IRRtuj0sRQlAhV5l0zG7RmdE/PL/RB00IEbdUVFXe0185pCGHvkeb36tMVrYuoMk7OH6E9HSWMJ8ZZs67HcPpBPUgzeUL4hWfyNWMYfH0IWSuiSer8X6xkEA0R1qU+UVyW6/7UHDAEgXmNvWCsMxg0CxP861CnTlzvGzr5WAdy+IsEbtNbwXhaSb8H1e4XdyjxNHjkdvsL2zIyXSo5mHw44FFbperCKC6ehGAmPMmuUQrZALdO3h1+EngV6/4JoJZya/srP5YaeqybKahIBifZBSsIKy7tCksQXhFja7AqhP11teflLBjgE9mWTlva4kjTFcdyHsKJqblWG4fgPcpPFMBwTIWOvzjP3tAGmuybCjv5JF2rrzuDb3ejjiHBnTXQPRLUXVw6xIxTL5k7pN8MR4
    databaseUrl: AgBY8zWLZqJg2dxy31+GLo201YG3+Bo/id0911m2e+dAFIHzwlqqpz7Qx0vnqdDL/tmOcEM+HoYS2XwGF5xq1LR8m2njCmCiYEJ+IOxsmdV7BV6H3jSHY4UTp6yqDcq6XKy0jxwCzvYRN1MPOH6hNim6+pWARPB5Up+YfLQmMr7djGfxV/g7CWSKtKy2pxy89kdru1WpIezFtLD5jTdPI4SOwyzd8PR+ecjmtITp2kigbUazR68t+u6w+XbPgKYP6AuIUyHV6iuE9BUU4OryCXB+fQvFJrvse3+b0Y+PR1hK5P+HueudKqtaEJ5jQJMLrwWdablrd33kqe6Ztdm1VOTfRqiMBSUSVfKj96WOVMPGyYQskLfs1lw8T092ERuSTmfDOuAkRhBVZsKq9TLRKmr5vHoLXujkOwGZf6X1gMzk3+0FYK5k0VoKEunMUbfgCdmev4Ll21GUSOvP2q8UAtjIiume8xHg92/ovdVFV0qHcF56GhbIebk02TOY/SWcEAviJc/UCFyPxSO+HzmHr2fsNy5j7JpYm9Ej1oVlbgV/YvhdeU3MjNRjS3YZW/PPzoVxAebMnLaBpJQ49HIYFer0lXescJylbmAkfr1RU6y0nShwFlMgMZfqFDdRZ7N6yM9eRbp+/2NGBeQqsltrJlXLsW4iA/vYz4PUZGP33I8PCNJeORIH3GeRxoWNivOJ3ofBz0119U7YrA5K/ythXrWGClHlganX7kB4kF/BQLHOn3aYLlZaiOLXbsfAnBlCg+mWADcYQuCow0AXyzD/DD6RYBDWRy1FOlo85gqJ8d3ugFNI3h23xpROvUJrzRiYurUr5k34cDVLAw==
  template:
    metadata:
      name: weight-watcher-secret
      namespace: weight-watcher
    type: Opaque
