---
apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: weightwatcher-db
  namespace: weight-watcher
spec:
  database: weight_watcher
  dropOnDelete: false
  masterRole: weightwatcher
